<?xml version="1.0" encoding="UTF-8"?>
<!-- Installed to ~/Library/LaunchAgents/com.djiwispr.bridge.plist by install.sh.
     __BIN__ is replaced with the absolute path to the installed dji-wispr binary. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.djiwispr.bridge</string>
    <key>ProgramArguments</key>
    <array>
        <string>__BIN__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>5</integer>
    <key>StandardOutPath</key>
    <string>/tmp/dji-wispr.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/dji-wispr.err</string>
</dict>
</plist>
